# AzureServiceBusProject

./: .gitignore  AzureServiceBusProject.sln
Core/AzureServiceBusProject.Application/: AzureServiceBusProject.Application.csproj  ServiceRegistration.cs
Core/AzureServiceBusProject.Application/Dtos/: OrderDto.cs
Core/AzureServiceBusProject.Application/Events/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderEventBase.cs
Core/AzureServiceBusProject.Application/Features/Commands/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
Core/AzureServiceBusProject.Application/Features/Commands/CreateOrderForTopic/: CreateOrderForTopicHandler.cs  (+2 more)
Core/AzureServiceBusProject.Application/Interfaces/: IServiceBus.cs  IServiceBusQueue.cs  IServiceBusTopic.cs
Core/AzureServiceBusProject.Application/Interfaces/Results/: IDataResult.cs  IResult.cs
Core/AzureServiceBusProject.Application/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/AzureServiceBusProject.Application/ViewModels/: GetMessageFromCreateQueueViewModel.cs  GetMessageFromCreateTopicViewModel.cs  GetMessageFromDeleteQueueViewModel.cs  GetMessageFromOrderTopicCreatedSubscriptionViewModel.cs  GetMessageFromOrderTopicDeletedSubscriptionViewModel.cs  SendMessageToCreateQueueViewModel.cs  SendMessageToDeleteQueueViewModel.cs
Infrastructure/AzureServiceBusProject.Infrastructure/: AzureServiceBusProject.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AzureServiceBusProject.Infrastructure/Services/: AzureServiceBus.cs  AzureServiceBusNewVersion.cs  AzureServiceBusOldVersion.cs  AzureServiceBusQueueNewVersion.cs  AzureServiceBusQueueOldVersion.cs  AzureServiceBusTopicNewVersion.cs  ServicesModel.cs
Presentation/AzureServiceBusProject.API/: AzureServiceBusProject.API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/AzureServiceBusProject.API/Controllers/: OrderController.cs
Presentation/AzureServiceBusProject.API/Properties/: launchSettings.json
Presentation/AzureServiceBusProject.Consumer.Console/: AzureServiceBusProject.Consumer.Console.csproj  Program.cs
Presentation/AzureServiceBusProject.ConsumerAPI/: Program.cs  Startup.cs
Presentation/AzureServiceBusProject.ConsumerAPI/Controllers/: OrderController.cs
Presentation/AzureServiceBusProject.ConsumerAPI/Properties/: launchSettings.json
(+6 files in other folders)
