<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AzureServiceBusProject.Application\AzureServiceBusProject.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AzureServiceBusProject.Infrastructure\AzureServiceBusProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
